html {
  box-sizing: border-box;   
  scroll-behavior: smooth;
}

/* * {
  border: pink dotted 1px;  
} */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

body {
  background: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
  -webkit-font-smoothing: antialiased; /*font smoothing*/ 
}

ul {
  padding: 0;  
  list-style-type: none;
}

h1, h2, h3, p {  /*word wrappin without hyphens (hyphens: auto;) */
  overflow-wrap: break-word;
}

h1, h2 {
  text-align: center;  
}


a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  /* text-decoration: none; */
  color:white;
}

a:hover {  
  color: rgb(0, 200, 0);  
}

.section {
  padding: 10px;   
  text-align: center;    
}

/* Header */
.header-nav {
  display: flex;
  justify-content: center;  
  align-items: center;  
  flex-direction: column;
}

.header-nav img {
  width: 32px;
}

.header-menu {
  display: flex;
  gap: 8px;  
  justify-content: center;   
  flex-direction: column;
  align-items: center;
}

.hero {
  margin: 10vh auto;
  font-weight: 700;
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo {
  width: 50%;
  height: auto;  
}

/*experience*/
.exp-ul {
  display: grid;
  grid-template-columns: 100%;  
  grid-template-rows: auto;
    
}
.exp-li {
  grid-column: 1 / -1; /*from 1 line to first from the end line*/
}

/* Connect */
.connect-ul {
  display: grid;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;   
  align-items: center;
}


.connect-li {  
  flex-direction: column;  
}

.connect-ul img {
  width: 32px;
}